<!doctype html>
<html lang='zh-cmn-Hans' data-scale='true'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='x-ua-compatible' content='ie=edge'>
        <title></title>
        <meta name='renderer' content='webkit'>
        <meta name='format-detection' content='telephone=no,email=no,address=no'>
        <meta http-equiv='Pragma' content='no-cache'>
        <meta http-equiv='Cache-Control' content='no-cache'>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
        <!--<script defer>!function(e,t){function i(){var t=n.getBoundingClientRect().width/10;n.style.fontSize=t+"px",p.rem=e.rem=t}var a,r=e.document,n=r.documentElement,o=r.querySelector('meta[name="viewport"]'),l=r.querySelector('meta[name="flexible"]'),m=r.querySelector('meta[name="flexible-in-x5"]'),s=!0,d=0,c=0,p=t.flexible||(t.flexible={});if(o){console.warn("将根据已有的meta标签来设置缩放比例");var u=o.getAttribute("content").match(/initial\-scale=([\d\.]+)/);u&&(c=parseFloat(u[1]),d=parseInt(1/c))}else if(l){var f=l.getAttribute("content");if(f){var h=f.match(/initial\-dpr=([\d\.]+)/),v=f.match(/maximum\-dpr=([\d\.]+)/);h&&(d=parseFloat(h[1]),c=parseFloat((1/d).toFixed(2))),v&&(d=parseFloat(v[1]),c=parseFloat((1/d).toFixed(2)))}}if(m&&(s="false"!==m.getAttribute("content")),!d&&!c){var x=(e.navigator.appVersion.match(/android/gi),e.chrome),g=e.navigator.appVersion.match(/iphone/gi),b=e.devicePixelRatio,w=/TBS\/\d+/.test(e.navigator.userAgent),y=!1;try{y="true"===localStorage.getItem("IN_FLEXIBLE_WHITE_LIST")}catch(e){y=!1}c=1/(d=g||x||w&&s&&y?b>=3&&(!d||d>=3)?3:b>=2&&(!d||d>=2)?2:1:1)}if(n.setAttribute("data-dpr",d),!o)if((o=r.createElement("meta")).setAttribute("name","viewport"),o.setAttribute("content","initial-scale="+c+", maximum-scale="+c+", minimum-scale="+c+", user-scalable=no"),n.firstElementChild)n.firstElementChild.appendChild(o);else{var E=r.createElement("div");E.appendChild(o),r.write(E.innerHTML)}e.addEventListener("resize",function(){clearTimeout(a),a=setTimeout(i,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(a),a=setTimeout(i,300))},!1),"complete"===r.readyState?r.body.style.fontSize=12*d+"px":r.addEventListener("DOMContentLoaded",function(e){r.body.style.fontSize=12*d+"px"},!1),i(),p.dpr=e.dpr=d,p.refreshRem=i,p.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},p.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}))</script>-->
        <% htmlWebpackPlugin.files.js.map(script => { %>
        <link rel='preload' href='<%= script %>' as='script'>
        <% }) %>
        <style id="initializeLoaderStyle">
            #initializeLoader {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 30;
            }

            #initializeLoader svg {
                width: 2rem;
                height: 2rem;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -1rem 0 0 -1rem;
                animation: loading 3s linear infinite;
            }

            #initializeLoader circle {
                animation: loading-circle 2s linear infinite;
                stroke: #ff8300;
                fill: transparent;
                stroke-width: 8;
                stroke-dashoffset: 0;
                stroke-dasharray: 300;
                stroke-miterlimit: 10;
                stroke-linecap: round;

            }

            @keyframes loading {
                0% {
                    transform: rotate(0);
                    -webkit-transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes loading {
                0% {
                    transform: rotate(0);
                    -webkit-transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes loading-circle {
                0% {
                    stroke-dashoffset: 0
                }
                100% {
                    stroke-dashoffset: -600;
                }
            }

            @-webkit-keyframes loading-circle {
                0% {
                    stroke-dashoffset: 0
                }
                100% {
                    stroke-dashoffset: -600;
                }
            }
        </style>

    </head>
    <body ontouchstart>
        <div id='app'></div>
        <!--<div id="initializeLoader">-->
            <!--<svg x="0px" y="0px" viewBox="0 0 150 150">-->
                <!--<circle cx="75" cy="75" r="60" />-->
            <!--</svg>-->
        <!--</div>-->
        <div class="form-container" style="margin-top: 300px;">
            <input type="text" name="username" id="username" placeholder="用户名">
            <input type="password" name="password" id="password" placeholder="密码">
            <div id="captcha"></div> <!-- 验证码容器元素 -->
            <button type="submit">登录</button>
        </div>

        <script src="//cstaticdun.126.net/load.min.js"></script>
        <script type="text/javascript">
            initNECaptcha({
                captchaId: '7037e401fa2a42b8bb2874495bd6b08f',
                element: '#captcha',
                mode: 'float',
                width: 320,
                onReady: function (instance) {
                    // 验证码一切准备就绪，此时可正常使用验证码的相关功能
                    console.log('onReady:', instance)
                },
                onVerify: function (err, data) {
                    /**
                     * 第一个参数是err（Error的实例），验证失败才有err对象
                     * 第二个参数是data对象，验证成功后的相关信息，data数据结构为key-value，如下：
                     * {
         *   validate: 'xxxxx' // 二次验证信息
         * }
                     */
                    // 点击登录按钮后可调用服务端接口，以下为伪代码，仅作示例用
                    console.log('onVerify:', {err, data})
                    if(!err) {
                        ajax('/login', {
                            captchaId: '7037e401fa2a42b8bb2874495bd6b08f',
                            username: $('#username').val(),
                            password: $('#password').val(),
                            validate: data.validate
                        }, function onsuccess (data) {
                            // 登录成功后，相关处理逻辑
                        })
                    }
                }
            }, function onload (instance) {
                // 初始化成功
            }, function onerror (err) {
                // 验证码初始化失败处理逻辑，例如：提示用户点击按钮重新初始化
            })

        </script>
    </body>
</html>
